'''
예산 소탕

최대한 많은 부서의 물품을 구매해 줄 수 있도록 하려고 합니다.
물품을 구매해 줄 때는 각 부서가 신청한 금액만큼을 모두 지원해 줘야 합니다. 
예를 들어 1,000원을 신청한 부서에는 정확히 1,000원을 지원해야 하며, 
1,000원보다 적은 금액을 지원해 줄 수는 없습니다.
부서별로 신청한 금액이 들어있는 배열 d와 예산 budget이 매개변수로 주어질 때, 
최대 몇 개의 부서에 물품을 지원해 줄 수 있는지 return 하도록 solution 함수를 완성해주세요.
'''
d = [1, 3, 2, 5, 4]
budget = 9            # return 3

# d = [2, 2, 3, 3]
# budget = 10           # return 4

def solution(d, budget):
    answer = 0
    # 신청 금액 리스트를 오름차순 정렬 시킴
    # 최소값부터 순서대로 더해주면 최대 지원 부서를 쉽게 구할 수 있기 때문
    d.sort()
    # 금액을 더해줄 임시 변수
    tmp = 0
    # 신청 금액 리스트로 반복문 실행
    for i in range(len(d)):
        # 임시 변수에 금액을 더해줌
        tmp += d[i]
        # 더해준 금액이 예산 이하일 경우
        if tmp <= budget:
            # answer(지원 가능 부서의 수)에 1을 더해줌
            answer += 1

    return answer

print(solution(d, budget))