'''
최솟값 만들기

길이가 같은 배열 A, B 두개가 있습니다. 각 배열은 자연수로 이루어져 있습니다.
배열 A, B에서 각각 한 개의 숫자를 뽑아 두 수를 곱합니다. 이러한 과정을 배열의 길이만큼 반복하며, 
두 수를 곱한 값을 누적하여 더합니다. 이때 최종적으로 누적된 값이 최소가 되도록 만드는 것이 목표입니다. 
(단, 각 배열에서 k번째 숫자를 뽑았다면 다음에 k번째 숫자는 다시 뽑을 수 없습니다.)

배열 A, B가 주어질 때 최종적으로 누적된 최솟값을 return 하는 solution 함수를 완성해 주세요.
'''

A = [1, 4, 2]
B = [5, 4, 4]    # return 29

# A = [1, 2]
# B = [3, 4]       # return 10

# A는 작은 수 부터, B는 큰 수 부터 차례대로 곱하여 더하면 최종적으로 최솟값을 만들 수 있음
def solution(A, B):
    answer = 0
    # A 리스트는 오름차순 정렬
    A.sort()
    # B 리스트는 내림차순 정렬
    B.sort(reverse=True)

    # 반복문으로 순서대로 A의 원소와 B의 원소를 곱하여 answer에 더해줌
    for i in range(len(A)):
        answer += (A[i] * B[i])

    return answer

print(solution(A, B))